{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserStoreConnectionString": "data source=(localdb)\\mssqllocaldb;initial catalog=UserStore;integrated security=True;MultipleActiveResultSets=True;"
  }
}
